.rate {
    display: grid;
    grid-template-columns: minmax(20rem, max-content);
    grid-gap: 1rem;
    justify-self: end;

    &__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;

        padding: 1.3rem 2rem;
        border-radius: .5rem;

        background-color: $color-secondary-2;
    }

    &__text {
        color: $color-primary-1;
        order: 2;
        //font-size: 1.2rem;
        margin-left: 1rem;
    }

    &__img {
        margin: .5rem;
        order: 1;

        & > img {
            margin: 0 .3rem;
            height: 1.35rem;
        }
    }



}

.review {
    margin-right: 6rem;
}

.report {
    margin: 0 3rem;
}

.best {
    margin-left: 6rem;
}